{
	"name": "@caitken-com/node-red-contrib-daikin-api",
	"version": "1.0.6",
	"description": "Daikin Control API",
	"main": "daikin-api.js",
	"dependencies": {},
	"keywords": [
		"daikin",
		"AC",
		"HVAC",
		"air",
		"conditioner",
		"BRP15B61",
		"node-red"
	],
	"engines": {
		"node": ">=14.18.1"
	},
	"bugs": {
		"url": "https://github.com/caitken-com/node-red-contrib-daikin-api/issues"
	},
	"author": "Christopher Aitken",
	"homepage": "https://github.com/caitken-com/",
	"license": "MIT",
	"node-red": {
		"version": ">=2.0.0",
		"nodes": {
			"daikin-server": "daikin-server.js",
			"daikin-api": "daikin-api.js"
		}
	}
}
